{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri-Bold;\f1\fnil\fcharset0 Calibri;\f2\fnil\fcharset0 Calibri-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red0\green102\blue204;}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c0\c40000\c80000;}
\margl1440\margr1440\vieww13300\viewh6720\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs40 \cf0 README\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b0\fs22 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 IMPORTANT: \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i\b \cf0 When pasting always "Paste Values" to conserve layout\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\i0\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i\b \cf0  Don't Delete or edit 'Well' Column on Paste Sheet\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\i0\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i\b \cf0  Don't change any column names or sheet names, or really anything other than copying and pasting in data for that matter\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\i0\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 STEPS\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Needed LINK\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 Paste first three columns of data from the Google sheet metadata see link to the right using paste values only\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \ul \ulc3 Google Sheet SC2 Metadata\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \ulnone Add controls to the Paste Sheet in the Original ID Column  (do not change the Well column by inserting rows)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 in this sheet\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 change the name highlighted in yellow on the Plate Map Print Sheet\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 in this sheet\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Save this file as "YYYYMMDD_Variant##_initial_Platemap"  in the dropbox link to the Right\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \ul \ulc3 https://www.dropbox.com/work/GLab_team/Projects/2020_SARSCOV2/Sequencing_metadata/Processed_Sample_Platemaps\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \ulnone Paste plate map into Google Sheet SC2 Metadata\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \ul \ulc3 Google Sheet SC2 Metadata\cell \lastrow\row
}